
body {
  background: var(--background-color);
  color: var(--primary-text-color);
  min-height: 100vh;
  min-width: 100vw;
  font-size: 16px;
  line-height: 1;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden scroll;
  scroll-snap-type: y mandatory;
  height: 100vh;
  width: 100%;
  padding-inline: var(--viewport-padding);

  & > section {
    scroll-snap-align: start;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
  }
}


.section-landing {
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);

  .initial-text {
    order: 1;
    z-index: 1;
    justify-self: start;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
    strong {
      /* margin-bottom: 2rem; */
      > h1 {
        line-height: auto;
        height: max-content;
        font-size: 4.8rem;
        font-weight: 900;
        white-space: nowrap;
      }
    }
      
    h3 {
      font-size: 1.4rem;
      font-weight: 400;
      color: var(--secundary-text-color);
      line-height: 1;
       /* animation: slide-in 0.8s ease forwards; */
    }

    .aside-text {
      display: flex;
      gap: 1rem;

      h2 {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.1;
      }
    }
    .circle_on {
      margin-top: 2.5px;
      border-radius: 50%;
      aspect-ratio: 1;
      height: 1rem;
      background-color: var(--secundary-text-color);
      filter: drop-shadow(0 0 1px var(--background-color));
      animation: 1.3s shadow-circle infinite ease;
    }
    
    a.cv_button_acess {
      position: relative;
      margin-bottom: 2rem;
      display: flex;
      gap: .5rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
      height: 4rem;
      width: 80%;
      border-radius: 2rem;
      font-weight: 500;
      color: var(--background-color);
      background: var(--primary-text-color);
      white-space: nowrap;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      overflow: hidden;
      transition: var(--transition-button);

      &:hover {
        box-shadow:
          0 .2rem 1rem #ffffff80,
          inset 0 -.5rem 2rem #05050557;
      }
      
      .arrow-icon {
        position: relative;
        margin-left: .5rem;
        height: 100%;

        & > * {
          position: absolute;
          transform: translate(0, -50%);
        }

        img:nth-child(1) {
          top: 50%;
          left: 0;
          aspect-ratio: 1;
          height: calc(100% - 1rem);
          transition: var(--transition-button);
        }
        img:nth-child(2) {
          top: 7rem;
          left: -5rem;
          aspect-ratio: 1;
          height: calc(100% - 1rem);
          transition: var(--transition-button);
        }
      }
      &:hover .arrow-icon img:nth-child(1) {
        top: -5rem;
        left: 5rem;
      }
      &:hover .arrow-icon img:nth-child(2) {
        top: 50%;
        left: 0;
      }
    }

    .contact-area {
      display: none;
      justify-content: center;
      width: 100%;

      ul {
        display: flex;
        width: 100%;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;

        &, & * { color: var(--paragraph-primary-color); }
        
        &::before,
        &::after {
          content: "";
          position: relative;
          display: inline;
          background-color: var(--paragraph-primary-color);
          width: 100%;
          height: 1px;
          border-radius: 99rem;
        }
      }
    }
  }

  aside {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    overflow: hidden;

    img {
      transition-delay: 1s;
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      filter: contrast(110%);
      aspect-ratio: 9/14;
    }
  }

  .scroll-lading {
    z-index: 5;
    position: absolute;
    left: 50%;
    bottom: 4rem;
    transform: translate(-50%, 0);
    
    img {
      animation: scroll_indicator 4s infinite ease-in-out forwards;
      transform: translate(0) rotate(180deg);
      cursor: pointer;
      filter:
        invert(1)
        opacity(70%)
        drop-shadow(0 0 5px #fafafa00);
      transition: .5s ease;
      animation-play-state: running;
    
      &:hover {
        animation-play-state: paused;
        filter:
          invert(1)
          opacity(100%)
          drop-shadow(0 0 5px #fafafa);
      }
    }
  }
}

.section-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden scroll;
  position: relative;
  gap: 3rem;
  
  > section {
    display: flex;
    min-height: 100vh;
    width: 100%;
    /* border: 1px red solid; */
    /* overflow: hidden; */
  }
  h1 {
    font-size: 4.8rem;
    font-weight: 900;
  }
  
  section.about {
    display: flex;
    justify-content: center;
    align-items: center;

    .about-card {
      display: grid;
      gap: 4rem;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);

      & > * {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        
        img {
          max-width: 30rem;
          object-fit: cover;
          aspect-ratio: 3/4;
          filter: contrast(115%) saturate(150%);
        }
      }

      figure {
        display: grid;
        justify-content: center;
        overflow: hidden;
        width: max-content;
        border-radius: 3rem;
        position: relative;
        height: 100%;

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          box-shadow:
            /* -3rem 0 7rem #000 inset, */
            -3rem 0 3rem #000 inset
            ;
        }

        img {
          border-radius: 3rem;
        }
      }

      article {
        --gap: 2rem;
        --border-radius: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        text-align: left;
        padding: 3rem;
        gap: var(--gap);
        border-radius: var(--border-radius);
        border: var(--primary-border-value);
        background-color: var(--background-secundary-color);

        > h1 {
          white-space: nowrap;
          margin-bottom: 1rem;
        }

        p, p a {
          line-height: 1.55;
          font-weight: 300;
          color: var(--paragraph-primary-color);
          
          a { text-decoration: underline;}
        }
      }
    }
  }

  section.skills {
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    align-items: start;
    min-height: max-content;

    .skills-area {
      display: grid;
      grid-template-rows: max-content 1fr;
      width: 100%;
      align-items: start;
      /* gap: 1rem; */

      h2 {margin-block: 3.5rem 2.5rem;}

      ul.skills-area-li {
        /* margin-bottom: 1.5rem; */
        flex-wrap: wrap;
        display: flex;
        gap: 2rem;
        /* justify-content: center; */

        /* &.center {justify-content: center;} */

        li {
          background-color: var(--background-secundary-color);
          border-radius: 1rem;
          padding: 2rem;
          border: 1px solid var(--border-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: max-content;
          box-sizing: border-box;
          width: 100%;
          max-width: 19rem;
          height: 100%;
          gap: 1rem;
          transition: filter .2s ease;
        }
      }
      &:has(li:hover) li:not(:hover) {
        filter: opacity(70%) blur(1px);
        -o-filter: opacity(70%) blur(1px);
        -ms-filter: opacity(70%) blur(1px);
        -moz-filter: opacity(70%) blur(1px);
        -webkit-filter: opacity(70%) blur(1px);
      }
    }
  }

  section.projects {
    --spacing: 2rem;
    flex-direction: column;
    line-height: 1;
    display: flex;
    flex-direction: column;
    min-height: max-content;
    padding-top: 10vh;
    gap:
      var(--spacing)
      calc(
        var(--spacing) * 1.2
      );

    h2 {
      color: var(--paragraph-primary-color);
      white-space: normal;
      font-size: 1.6rem;
      line-height: 1.4;
      font-weight: 300;
      
      button.git-button {
        display: flex;
        background-color: var(--primary-text-color);
        border: none;
        border-radius: 1rem;
        padding: .8rem 1.4rem;
        gap: .5rem;
        color: var(--background-color);
        font-weight: 700;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: var(--spacing);

        img {
          width: 2rem;
          aspect-ratio: 1;
        }
      }
    }

    .projects-list {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      
      & > article {
        --gap: 2.5rem;
        --border-radius: 1.5rem;
        padding: 2.5rem;
        display: grid;
        grid-template-rows: max-content 1fr max-content;
        gap: var(--gap);
        border-radius: var(--border-radius);
        border: var(--primary-border-value);
        background-color: var(--background-secundary-color);

        figure {
          --transition: .3s;
          border-radius: calc(var(--border-radius) / 2);
          box-shadow: 0 1rem 2.5rem #000;
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          img.project-image {
            width: 100%;
            aspect-ratio: 6/3;
            object-fit: cover;
            border-radius: calc(var(--border-radius) / 2);
            position: relative;
            transform: scale(1);
            transition: var(--transition) ease;
          }

          &::after {
            content: attr(more-info);
            position: absolute;
            font-weight: 800;
            text-shadow: 0 0 5px #000;
            font-size: 1.5rem;
            top: 30%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 7;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: var(--transition) ease;
            background-image:
              linear-gradient(to top, rgba(0, 0, 0, 0.8) 20%, #00000000),
              linear-gradient(to top, rgba(0, 0, 0, 0.6) 50%, #00000000);
          }

          &:hover img {
            transform: scale(1.065);
            filter: blur(2.5px);
          }

          &:hover::after {
            top: 0;
            opacity: 1;
          }
        }

        figure.in-development {
          .blur {
            &::before {
              content: "";
              backdrop-filter: blur(50px);
              -o-backdrop-filter: blur(50px);
              -ms-backdrop-filter: blur(50px);
              -moz-backdrop-filter: blur(50px);
              -webkit-backdrop-filter: blur(50px);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
            }
            &::after {
              content: "Em construção...";
              transform: translate(-50%, -50%) rotate(-25deg);
              font-weight: bold;
              text-align: center;
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 2;
              width: 150%;
              padding: 1rem 0;
              background-color: #ffbe0c;
              text-shadow: 0 .8rem 1rem #000000d3;
              box-shadow:
                inset 0 0 2rem rgba(0, 0, 0, 0.8),
                0 0 2.5rem #000;
            }
          }
        }

        .legend {
          padding-top: var(--gap);
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: .5rem;
          line-height: 1;

          h1 {
            font-size: 1.7rem;
          }

          p {
            color: var(--paragraph-primary-color);
            white-space: normal;
            font-size: 1.4rem;
            line-height: 1.4;
            font-weight: 300;
          }

          a {
            color: var(--primary-text-color);
            margin-top: .7rem;
            font-size: 1.4rem;
          }

          &::before {
            content: ""; 
            width: 100%;
            height: 1px;
            border-radius: 999px;
            background-color: var(--border-color);
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        .button-project {
          width: 100%;
          height: max-content;
          display: flex;
          justify-content: center;
          
          a {
            width: 100%;
            
            button.git-button {
              display: flex;
              background-color: var(--background-color);
              border: var(--primary-border-value);
              border-radius: 1rem;
              padding: .8rem 1.3rem;
              width: 100%;
              gap: .5rem;
              color: var(--primary-text-color);
              justify-content: center;
              align-items: center;
              cursor: pointer;
              transform: scale(1);
              transition:
                background-color .2s ease,
                transform .2s ease;
              
              img {
                width: 2rem;
                aspect-ratio: 1;
              }

              &:hover {
                transform: scale(103.5%);
                background-color: var(--background-color-hover);
              }
            }
          }
        }
      }
    }
  }

  section.contact {
    flex-direction: column;
    margin-top: 6rem;
    justify-content: end;
    align-items: center;
    padding-bottom: 3.2rem;
    min-height: max-content;
    
    footer {
      background-color: var(--background-secundary-color);
      border: var(--primary-border-value);
      border-radius: 1.5rem;
      position: relative;
      width: 100%;

      .footer-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 3.4rem;
        
        p {
          color: var(--paragraph-primary-color);
          font-weight: 300;
        }

        label.send-button {
          display: flex;
          background-color: var(--primary-text-color);
          border: none;
          border-radius: 3rem;
          padding: 1.3rem 2.5rem;
          width: max-content;
          gap: .5rem;
          color: var(--background-color);
          font-weight: 700;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin-top: .5rem;
          font-weight: 500;
          
          a {
            position: relative;
            color: var(--background-color);
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
          }

          img {
            width: 2rem;
            aspect-ratio: 1;
            /* transform: rotate(-45deg); */
          }
        }
      }
      
      ul {
        padding: 2.4rem;
        border-top: 1px solid var(--border-color);
        justify-content: center;
        display: flex;
        gap: 1rem;
        
        li a {
          transition: var(--transition-primary);
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          border: var(--primary-border-value);
          border-radius: .6rem;
          padding: .7rem;
          background-color: var(--background-color);
          
          img {
            aspect-ratio: 1;
            object-fit: contain;
            width: 2rem;
          }

          &:hover {
            box-shadow:
              inset 0 0 15px var(--box-shadow),
              0 0 10px var(--box-shadow);
          }
        }
      }
    }
  }
}

/* @keyframes up-more-info {
  0% {
    display: flex;
    opacity: 0;
    top: 100%;
  }
  100% {
    top: 0;
    opacity: 1;
    display: flex;
  }
} */
@keyframes down-more-info {
  0% {
    top: 0;
    opacity: 1;
    display: flex;
  }
  100% {
    display: flex;
    opacity: 0;
    top: 100%;
  }
}

@keyframes extend-about {
  0% {
    display: flex;
    transform: scale(.95);
    filter: opacity(0);
  }
  100% {
    display: flex;
    transform: scale(1);
    filter: opacity(100%);
  }
}
@keyframes no-extend-about {
  0% {
    display: flex;
    transform: scale(1);
    filter: opacity(100%);
  }
  100% {
    display: none;
    transform: scale(.95);
    filter: opacity(0);
  }
}
@keyframes shadow-circle {
  0% {
    filter:
    drop-shadow(0 0 0 var(--background-color))
    drop-shadow(0 0 0 var(--background-color));
  }
  100% {
    filter:
      drop-shadow(0 0 5px #ffffff00)
      drop-shadow(0 0 8px #ffffff00);
  }
}
@keyframes scroll_indicator {
  0%, 35%, 75%, 100% { transform: translate(0) rotate(180deg); }
  15%, 55% { transform: translate(0, 1rem) rotate(180deg); }
}
@keyframes slide-out {
  100% {
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@keyframes slide-in {
  0% {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slide-in-toTop {
  0% {
    transform: translate(0, 100%);
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@media screen and (min-width: 600px) and (max-width: 1050px) {
  ul.skills-area-li {
    justify-content: start;
  }
}
@media screen and (max-width: 1050px) {
  :root {
    --viewport-padding: 7vw;
  }

  section.about {
    align-items: start !important;
    padding-block: 6vh;
    min-height: max-content;
    
    .about-card {
      flex-direction: column;
      display: flex !important;
    }
  }

  .scroll-lading {
    bottom: 7rem;
    display: none;
  }
  
  section.projects {
    .projects-list {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
@media screen and (max-width: 768px) {
  ul.skills-area-li {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    display: grid !important;

    li {
      max-width: 100% !important;
    }
  }
  .section-landing {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .initial-text {
      order: 2;
      gap: 1.3rem;
      width: 100%;
      
      strong > h1 {
        text-align: center;
        font-size: 3.8rem;
        max-width: 45rem;
        min-width: 100%;
      }
      
      .aside-text {
        max-width: 45rem;
        justify-content: center;
        margin: 1.5rem auto;
      }

      h3 {
        max-width: 45rem;
        min-width: 100%;
        text-align: center;
      }

      .cv_button_acess { width: 100% !important; }

      .contact-area { display: flex; }
    }

    aside {
      order: 1;
      width: 100%;
      /* overflow: hidden; */
      max-height: 40vh;
      display: flex;
      align-items: start;

      /* &, img {
        border: 1px solid rgba(255, 0, 0, 0.237);
      } */
      
      img {
        width: 70%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  /* section.projects {
    .projects-list {
      grid-template-columns: 1fr !important;
    }
  } */
  section.contact {
    margin-block: 5rem;
    padding-bottom: 6rem !important;
  }
}

@media screen and (max-width: 515px) {
  .initial-text {
    strong > h1 {
      font-size: 3.5rem !important;
    }
  }
}

@media screen and (max-width: 470px) {
  h1 {
    font-size: 3rem !important;
  }
  h2 {
    font-size: 2rem;
  }
  section.projects {
    .projects-list {
      grid-template-columns: 1fr !important;
    }
  }
}
